<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="410.0" stylesheets="@v1/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v1.ClassroomManager">
   <children>
      <Pane prefHeight="478.0" prefWidth="410.0">
         <children>
            <ImageView fitHeight="477.0" fitWidth="410.0">
               <image>
                  <Image url="@../school-map.png" />
               </image>
            </ImageView>
            <Button fx:id="clOne" layoutX="31.0" layoutY="75.0" mnemonicParsing="false" styleClass="button-style" stylesheets="@v1/styles.css" text="CL01" />
            <Button fx:id="clTwo" layoutX="31.0" layoutY="238.0" mnemonicParsing="false" styleClass="button-style" stylesheets="@v1/styles.css" text="CL02" />
            <Button fx:id="clThree" layoutX="31.0" layoutY="388.0" mnemonicParsing="false" styleClass="button-style" stylesheets="@v1/styles.css" text="CL03" />
            <Button fx:id="clFour" layoutX="307.0" layoutY="50.0" mnemonicParsing="false" styleClass="button-style" stylesheets="@v1/styles.css" text="CL04" />
            <Button fx:id="clFive" layoutX="307.0" layoutY="187.0" mnemonicParsing="false" styleClass="button-style" stylesheets="@v1/styles.css" text="CL05" />
            <Button fx:id="clSix" layoutX="307.0" layoutY="307.0" mnemonicParsing="false" styleClass="button-style" stylesheets="@v1/styles.css" text="CL06" />
            <Button fx:id="clSeven" layoutX="307.0" layoutY="420.0" mnemonicParsing="false" styleClass="button-style" stylesheets="@v1/styles.css" text="CL07" />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="518.0" prefHeight="200.0" prefWidth="370.0">
         <children>
            <ListView fx:id="listOfSections" prefHeight="200.0" prefWidth="105.0" />
            <ListView fx:id="sectionPeople" layoutX="133.0" prefHeight="200.0" prefWidth="105.0" />
            <TextArea fx:id="sectionInfo" layoutX="265.0" prefHeight="200.0" prefWidth="105.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
